

{
  "name": "synthetic-monitoring-suite",
  "version": "1.0.0",
  "description": "Synthetic monitoring for APIs and web apps",
  "private": true,
  "scripts": {
    "check:api": "node scripts/run_check.js scenarios/api_check.js",
    "check:homepage": "node scripts/run_check.js scenarios/homepage_check.js",
    "check:login": "node scripts/run_check.js scenarios/login_flow.js",
    "report": "node scripts/report_generator.js reports/*.json"
  },
  "dependencies": {
    "@playwright/test": "^1.45.0",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "glob": "^10.3.10",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
