
// # `package.json`

// ```json
{
  "name": "social-flow-artillery-tests",
  "version": "1.0.0",
  "description": "Artillery load tests for backend APIs (production-ready)",
  "private": true,
  "scripts": {
    "install-deps": "npm ci",
    "smoke": "artillery run --output=reports/smoke.json scenarios/smoke.yml",
    "user-journey": "artillery run --output=reports/user_journey.json artillery.yml",
    "soak": "artillery run --output=reports/soak.json scenarios/soak_test.yml",
    "report": "node scripts/report_aggregator.js reports/*.json",
    "docker-run": "docker build -t social-flow-artillery . && docker run --rm -e ARTILLERY_TARGET=$ARTILLERY_TARGET social-flow-artillery"
  },
  "dependencies": {
    "artillery": "^2.0.0-28",
    "artillery-core": "^2.0.0-28",
    "lodash": "^4.17.21",
    "jsonwebtoken": "^9.0.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "nyc": "^15.1.0",
    "eslint": "^8.0.0"
  }
}
